* { 
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    display: block;
    border-radius: 5%;
}

h1 {
    padding: 15px;
}

header, footer {
    background-color: black;
    display: grid;
    padding: 30px;
    justify-content: space-between;
}

header {
    grid-template-columns: 1fr 1fr 1fr;
}

footer {
    grid-template-columns: 1fr 1fr;

}

.footer-right {
    justify-self: right;
}

header a, footer a, footer span, .logout-form {
    color:  aliceblue;
    padding: 10px;
}

header a:hover, footer a:hover, .login-btn:hover, .logout-btn:hover {
    color: darkgray;
}

.user {
    color: aliceblue;
}

.navbar {
    justify-self: center;
    text-wrap: nowrap;
}

.navbar a {
    padding: 10px;
}

.header-right {
    justify-self: right;
    display: flex;
}

.login-btn, .logout-btn {
    background: none;
    border: none;
    color: aliceblue;
    align-items: center;
}



.header-column img {
    display: flex;
    justify-content: space-between;
    width: 70px;
}


/* general */

article {
    background-color: antiquewhite;
}

.collection-list, .collection{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}

/* home page */

.home-banner img, .collection-banner img {
    border-radius: 0;
    display: block;
}


.home-collection {
    padding: 15px;
}


/* collection list page  */

.collection-item {
    padding: 15px;
}

/* cart page */

.cart-article, .edit-article {
    padding: 150px;
}

.cart {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.cart-item{
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.cart-list * {
    border: solid 1px black;
}

.cart-item a {
    padding: 5px;
}

.cart-item a img {
    width: 100%;
}

.cart-item form {
    padding: 40px;
}

.cart-item form * {
    padding: 15px;
}

.cart-billing {
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.pricing {
    padding: 30px;
}

.pricing div {
    padding: 10px;
}

.billing-rows {
    display: flex;
    justify-content: space-between;
}



.empty-cart {
    padding: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.redirect-links {
    padding: 50px;
}





/* item page */
.item-article {
    padding: 110px;
}

.item-display {
    display: grid;
    grid-template-columns: 4fr 3fr;
    width: 100%;
}

.item-display div {
    padding: 120px;
}



.item-description * {
    padding: 30px;
}

.review {
    border: 3px solid grey;
}

.review * {
    padding: 10px;
}

/* login popup */

.login-article {
    display: contents;
}


.login-popup-box {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    width: 30%;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for box size */
    z-index: 1000; /* Ensure it appears on top */
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

.user-management-login, .user-management-signup {
    display: none;
    justify-content: center;
}

.login-popup-box * {
    margin: 10px;
}

.popup-background-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 999; /* Ensure it's behind the popup */
    display: none;
}

.user-management-btn, .user-management-swap-btn {
    justify-self: center;
}

.close-popup-btn {
    border: none;
    background: none;
    font-size: larger;
    position: absolute;
    margin: 15px;
    top: 0;
    right: 0;
}

.close-popup-btn:hover {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15%;
}


/* edit page */

.edit-article {
    padding: 300px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.edit-heading {
    text-align: center;
}

.edit-forms {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.edit-form-option {
    padding-top: 60px;
}

.edit-forms div {
    padding: 10px;
    text-align: center;
}

.edit-forms div form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.edit-forms div form input {
    width: 40%;
}